.item {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 40px;
	.item-info {
		display: grid;
		grid-template-rows: 1fr 2fr;
		margin-left: 30px;
		margin-right: 30px;
	}

	.image {
		/* margin-left: 30px;
		margin-bottom: 50px; */
		/* width: 50%; */
		/* height: 200px; */
		img {
			width: 100%;
			height: 100%;
		}
	}

	.count-quantity {
		width: 60%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		> *:nth-child(2) {
			justify-self: center;
		}
		> *:nth-child(3) {
			justify-self: end;
		}
    margin-bottom: 16px;
	}
}
